# AND_p3_flick_pick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/and_p2_popularmovies_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/and_p3_flick_pick/: ExampleInstrumentedTest.java  MovieWrapperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Movie.java  MovieAdapter.java
app/src/main/java/ViewModels/: DetailedViewModel.java  DetailedViewModelFactory.java  MainViewModel.java
app/src/main/java/com/example/and_p2_popularmovies_1/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/and_p3_flick_pick/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/database/: MovieDao.java  MovieDatabase.java  TaskDao.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  scrim.xml  video_play_button_click.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detailed_image_layout.xml  detailed_review_layout.xml  detailed_video_layout.xml  list_item.xml  review_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  detailed_image_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/and_p2_popularmovies_1/: ExampleUnitTest.java
app/src/test/java/com/example/and_p3_flick_pick/: ExampleUnitTest.java  MovieWrapperUnitTest.java
(+11 files in other folders)
