<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/image_layout"
                    layout="@layout/detailed_image_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/favorites_button"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/detail_release_year_tools" />

                <TextView
                    android:id="@+id/rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_button"
                    app:layout_constraintEnd_toStartOf="@+id/favorites_button"
                    app:layout_constraintStart_toEndOf="@+id/release_date_tv"
                    app:layout_constraintTop_toTopOf="@+id/favorites_button"
                    tools:text="@string/detail_rating_tools" />

                <ToggleButton
                    android:id="@+id/favorites_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/fav_button"
                    android:checked="false"
                    android:contentDescription="@string/detail_fav_button_description"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_layout" />

                <TextView
                    android:id="@+id/overView_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
                    tools:text="@string/detail_overview_tools" />

                <include
                    android:id="@+id/review_layout"
                    layout="@layout/detailed_review_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="@+id/overView_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/overView_tv"
                    app:layout_constraintTop_toBottomOf="@+id/video_layout" />

                <include
                    android:id="@+id/video_layout"
                    layout="@layout/detailed_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/overView_tv"
                    app:layout_constraintStart_toStartOf="@+id/overView_tv"
                    app:layout_constraintTop_toBottomOf="@+id/overView_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

</layout>