<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_rv_margin"/>

    <TextView
        android:id="@+id/main_error_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_error_msg"
        android:textSize="@dimen/main_error_txtsize"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/main_pb"
        android:layout_width="@dimen/main_pb_width"
        android:layout_height="@dimen/main_pb_height"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>